

pip install tensorflow
     
Requirement already satisfied: tensorflow in /usr/local/lib/python3.10/dist-packages (2.14.0)
Requirement already satisfied: absl-py>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (23.5.26)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.5.4)
Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (3.9.0)
Requirement already satisfied: libclang>=13.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (16.0.6)
Requirement already satisfied: ml-dtypes==0.2.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.2.0)
Requirement already satisfied: numpy>=1.23.5 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.23.5)
Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (3.3.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from tensorflow) (23.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (3.20.3)
Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from tensorflow) (67.7.2)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (4.5.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.14.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.34.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.59.2)
Requirement already satisfied: tensorboard<2.15,>=2.14 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.14.1)
Requirement already satisfied: tensorflow-estimator<2.15,>=2.14.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.14.0)
Requirement already satisfied: keras<2.15,>=2.14.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.14.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from astunparse>=1.6.0->tensorflow) (0.41.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.15,>=2.14->tensorflow) (2.17.3)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.15,>=2.14->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.15,>=2.14->tensorflow) (3.5.1)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.15,>=2.14->tensorflow) (2.31.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.15,>=2.14->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.15,>=2.14->tensorflow) (3.0.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.15,>=2.14->tensorflow) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.15,>=2.14->tensorflow) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.15,>=2.14->tensorflow) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.15,>=2.14->tensorflow) (1.3.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard<2.15,>=2.14->tensorflow) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard<2.15,>=2.14->tensorflow) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard<2.15,>=2.14->tensorflow) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard<2.15,>=2.14->tensorflow) (2023.7.22)
Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.10/dist-packages (from werkzeug>=1.0.1->tensorboard<2.15,>=2.14->tensorflow) (2.1.3)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.15,>=2.14->tensorflow) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.15,>=2.14->tensorflow) (3.2.2)

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, LSTM, Dense, Bidirectional
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
import numpy as np

# Example dataset
input_texts = ["Hi", "How are you?", "What's your name?"]
target_texts = ["Hello!", "I'm good, thanks.", "I'm a chatbot."]
tokenizer = Tokenizer(oov_token="")
tokenizer.fit_on_texts(input_texts + target_texts)

input_sequences = tokenizer.texts_to_sequences(input_texts)
target_sequences = tokenizer.texts_to_sequences(target_texts)

input_sequences = pad_sequences(input_sequences)
target_sequences = pad_sequences(target_sequences, padding='post')

num_words = len(tokenizer.word_index) + 1

model = Sequential([
    Embedding(input_dim=num_words, output_dim=64, input_length=input_sequences.shape[1]),
    Bidirectional(LSTM(128, return_sequences=True)),
    Dense(num_words, activation='softmax')
])

model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
model.fit(input_sequences, np.expand_dims(target_sequences, -1), epochs=50, verbose=1)

def chatbot_response(user_input):
    user_input_sequence = tokenizer.texts_to_sequences([user_input])
    user_input_sequence = pad_sequences(user_input_sequence, maxlen=input_sequences.shape[1])
    predicted_sequence = model.predict(user_input_sequence)[0]
    predicted_word_indices = [np.argmax(word_probs) for word_probs in predicted_sequence]

    # Filter out padding tokens and convert indices to words
    response = [word for index, word in tokenizer.index_word.items() if index in predicted_word_indices and index != 0]
    return ' '.join(response)
     
Epoch 1/50
1/1 [==============================] - 5s 5s/step - loss: 2.7053 - accuracy: 0.2222
Epoch 2/50
1/1 [==============================] - 0s 17ms/step - loss: 2.6955 - accuracy: 0.4444
Epoch 3/50
1/1 [==============================] - 0s 19ms/step - loss: 2.6855 - accuracy: 0.7778
Epoch 4/50
1/1 [==============================] - 0s 21ms/step - loss: 2.6753 - accuracy: 0.8889
Epoch 5/50
1/1 [==============================] - 0s 21ms/step - loss: 2.6647 - accuracy: 0.8889
Epoch 6/50
1/1 [==============================] - 0s 21ms/step - loss: 2.6538 - accuracy: 0.8889
Epoch 7/50
1/1 [==============================] - 0s 17ms/step - loss: 2.6423 - accuracy: 0.8889
Epoch 8/50
1/1 [==============================] - 0s 22ms/step - loss: 2.6301 - accuracy: 0.8889
Epoch 9/50
1/1 [==============================] - 0s 17ms/step - loss: 2.6172 - accuracy: 0.8889
Epoch 10/50
1/1 [==============================] - 0s 17ms/step - loss: 2.6034 - accuracy: 0.8889
Epoch 11/50
1/1 [==============================] - 0s 17ms/step - loss: 2.5885 - accuracy: 0.8889
Epoch 12/50
1/1 [==============================] - 0s 20ms/step - loss: 2.5726 - accuracy: 0.8889
Epoch 13/50
1/1 [==============================] - 0s 18ms/step - loss: 2.5555 - accuracy: 0.8889
Epoch 14/50
1/1 [==============================] - 0s 19ms/step - loss: 2.5370 - accuracy: 0.8889
Epoch 15/50
1/1 [==============================] - 0s 18ms/step - loss: 2.5170 - accuracy: 0.8889
Epoch 16/50
1/1 [==============================] - 0s 20ms/step - loss: 2.4953 - accuracy: 0.8889
Epoch 17/50
1/1 [==============================] - 0s 19ms/step - loss: 2.4719 - accuracy: 0.8889
Epoch 18/50
1/1 [==============================] - 0s 18ms/step - loss: 2.4464 - accuracy: 0.8889
Epoch 19/50
1/1 [==============================] - 0s 21ms/step - loss: 2.4189 - accuracy: 0.8889
Epoch 20/50
1/1 [==============================] - 0s 28ms/step - loss: 2.3890 - accuracy: 0.8889
Epoch 21/50
1/1 [==============================] - 0s 31ms/step - loss: 2.3565 - accuracy: 0.8889
Epoch 22/50
1/1 [==============================] - 0s 27ms/step - loss: 2.3213 - accuracy: 0.8889
Epoch 23/50
1/1 [==============================] - 0s 22ms/step - loss: 2.2830 - accuracy: 0.8889
Epoch 24/50
1/1 [==============================] - 0s 19ms/step - loss: 2.2415 - accuracy: 0.8889
Epoch 25/50
1/1 [==============================] - 0s 16ms/step - loss: 2.1966 - accuracy: 0.8889
Epoch 26/50
1/1 [==============================] - 0s 17ms/step - loss: 2.1479 - accuracy: 0.8889
Epoch 27/50
1/1 [==============================] - 0s 18ms/step - loss: 2.0952 - accuracy: 0.8889
Epoch 28/50
1/1 [==============================] - 0s 19ms/step - loss: 2.0384 - accuracy: 0.8889
Epoch 29/50
1/1 [==============================] - 0s 16ms/step - loss: 1.9773 - accuracy: 1.0000
Epoch 30/50
1/1 [==============================] - 0s 16ms/step - loss: 1.9119 - accuracy: 1.0000
Epoch 31/50
1/1 [==============================] - 0s 23ms/step - loss: 1.8422 - accuracy: 1.0000
Epoch 32/50
1/1 [==============================] - 0s 20ms/step - loss: 1.7684 - accuracy: 1.0000
Epoch 33/50
1/1 [==============================] - 0s 21ms/step - loss: 1.6910 - accuracy: 1.0000
Epoch 34/50
1/1 [==============================] - 0s 20ms/step - loss: 1.6105 - accuracy: 1.0000
Epoch 35/50
1/1 [==============================] - 0s 20ms/step - loss: 1.5276 - accuracy: 1.0000
Epoch 36/50
1/1 [==============================] - 0s 17ms/step - loss: 1.4432 - accuracy: 1.0000
Epoch 37/50
1/1 [==============================] - 0s 20ms/step - loss: 1.3579 - accuracy: 1.0000
Epoch 38/50
1/1 [==============================] - 0s 21ms/step - loss: 1.2726 - accuracy: 1.0000
Epoch 39/50
1/1 [==============================] - 0s 20ms/step - loss: 1.1878 - accuracy: 1.0000
Epoch 40/50
1/1 [==============================] - 0s 19ms/step - loss: 1.1040 - accuracy: 1.0000
Epoch 41/50
1/1 [==============================] - 0s 18ms/step - loss: 1.0219 - accuracy: 1.0000
Epoch 42/50
1/1 [==============================] - 0s 17ms/step - loss: 0.9422 - accuracy: 0.8889
Epoch 43/50
1/1 [==============================] - 0s 17ms/step - loss: 0.8656 - accuracy: 0.8889
Epoch 44/50
1/1 [==============================] - 0s 28ms/step - loss: 0.7930 - accuracy: 0.8889
Epoch 45/50
1/1 [==============================] - 0s 20ms/step - loss: 0.7247 - accuracy: 0.8889
Epoch 46/50
1/1 [==============================] - 0s 22ms/step - loss: 0.6611 - accuracy: 0.8889
Epoch 47/50
1/1 [==============================] - 0s 21ms/step - loss: 0.6023 - accuracy: 0.8889
Epoch 48/50
1/1 [==============================] - 0s 22ms/step - loss: 0.5480 - accuracy: 1.0000
Epoch 49/50
1/1 [==============================] - 0s 22ms/step - loss: 0.4979 - accuracy: 1.0000
Epoch 50/50
1/1 [==============================] - 0s 21ms/step - loss: 0.4518 - accuracy: 1.0000

# Interactive chat
while True:
    user_input = input("You: ")

    if user_input.lower() in ['exit', 'quit', 'bye']:
        print("Chatbot: Goodbye!")
        break

    response = chatbot_response(user_input)
    print(f"Chatbot: {response}")
     
You: hi
1/1 [==============================] - 2s 2s/step
Chatbot: hello
You: what is your name
1/1 [==============================] - 0s 26ms/step
Chatbot: i'm chatbot
You: bye
Chatbot: Goodbye!